<body>
<ol>
<?php $__currentLoopData = $roomArray; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
<li> <h1><?php echo \htmlentities($room->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <ul>
 <?php $__currentLoopData = $room; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <strong><?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>:</strong> <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</li>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ol>
</body>